# datasource 
spring.datasource.url =@jdbc.url@
spring.datasource.driver-class-name = @jdbc.driver@
spring.datasource.username = @jdbc.user@
spring.datasource.password = @jdbc.pass@
spring.jpa.generate-ddl=true
